spring.application.name=weatherapp

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weatherapi
spring.datasource.username=root
spring.datasource.password=Linkiscool

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
